
FF:\HOC\Lap trinh ung dung Desktop\Bai thuc hanh\QLBHDT\QLBHDT\App.xaml;;
FF:\HOC\Lap trinh ung dung Desktop\Bai thuc hanh\QLBHDT\QLBHDT\AddProduct.xaml;;
FF:\HOC\Lap trinh ung dung Desktop\Bai thuc hanh\QLBHDT\QLBHDT\ChangePassword.xaml;;
FF:\HOC\Lap trinh ung dung Desktop\Bai thuc hanh\QLBHDT\QLBHDT\CreatAnOrder.xaml;;
FF:\HOC\Lap trinh ung dung Desktop\Bai thuc hanh\QLBHDT\QLBHDT\ListOfProduct.xaml;;
FF:\HOC\Lap trinh ung dung Desktop\Bai thuc hanh\QLBHDT\QLBHDT\Login.xaml;;
FF:\HOC\Lap trinh ung dung Desktop\Bai thuc hanh\QLBHDT\QLBHDT\MainWindow.xaml;;
FF:\HOC\Lap trinh ung dung Desktop\Bai thuc hanh\QLBHDT\QLBHDT\Report.xaml;;
FF:\HOC\Lap trinh ung dung Desktop\Bai thuc hanh\QLBHDT\QLBHDT\Resource\MainResource.xaml;;
FF:\HOC\Lap trinh ung dung Desktop\Bai thuc hanh\QLBHDT\QLBHDT\UserManager.xaml;;
FF:\HOC\Lap trinh ung dung Desktop\Bai thuc hanh\QLBHDT\QLBHDT\OrderList.xaml;;

