<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e39c12e5bdfd4d4d84432eb5f7bda4e2" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHDTModel.HoaDon" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHDTModel.KhachHang" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHDTModel.QLND" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHDTModel.SanPham" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLBHDTModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHDTModel.FK_HoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHDTModel.FK_QLND_KhachHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>